:root {
  --gray: #23252b;
  --oragenge: #f47521;
  --primaryColor: #c2c1c3;
  --secondaryColor: #141519;
  --tertiaryColor: #a0a0a0;
}
body {
  background-color: #23252b;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  text-align: left;
  margin: 15px 0 15px 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding: 0 15px;
}
nav {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

small {
  font-size: 15px;
  padding-left: 20px;
  color: var(--tertiaryColor);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0 0 0 20px;
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  gap: 15px;
}

li,
a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #f8f8f8;
}

a:hover {
  color: var(--oragenge);
  cursor: pointer;
}

.logo {
  width: 140px;
  height: auto;
}

.header-svg-icon {
  width: 25px;
  height: auto;
  fill: #fff;
  cursor: pointer;
  position: relative;
}

.hidden {
  display: none;
}

.nav-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search > img {
  width: 25px;
  height: auto;
}

.user {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.arrow {
  width: 10px;
  height: auto;
}

.user-profile {
  width: 35px;
  height: auto;
  border-radius: 50%;
}

main {
  display: grid;
  place-items: center;
  align-items: flex-start;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  min-height: 100vh;
  margin-top: 20px;
}

.anime-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 170px;
  transition: all 0.3s ease-in-out;
}

.anime-container:hover > .anime-title,
.anime-container:hover .play-icon {
  /* color azul */
  color: #358dec;
  opacity: 1;
  cursor: pointer;
}

.anime-container:hover .cover-img {
  filter: brightness(0.5);
  cursor: pointer;
  transform: scale(1.1);
}

.img-container {
  width: 150px;
  height: 220px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  object-fit: contain;
  margin: 0;
  position: relative;
}

.cover-img {
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s ease-in-out;
}

.play-icon {
  opacity: 0;
  transition: all 0.3s ease-in-out;
  width: 60px;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.anime-title {
  font-size: 13px;
  margin: 10px 0;
  text-align: center;
  word-wrap: break-word;
  width: auto;
  max-width: 20ch;
}

.main-list {
  padding-bottom: 15px;
  border-bottom: 0.125rem solid #23252b;
}

.menu-phone {
  position: absolute;
  top: 10%;
  left: 0;
  width: 100%;
  min-height: 100vh;
  z-index: 3;
  padding-top: 15px;
  background-color: var(--secondaryColor);
}

.link-arrow-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 25px;
}

.hero-carousel {
  overflow: hidden;
}

.carousel-container {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  width: 100%;
  white-space: nowrap;
}

.carousel-container::-webkit-scrollbar {
  display: none;
}

.carousel-card {
  position: relative;
  width: 100%; /* Asegura que las tarjetas ocupen todo el ancho del contenedor */
  scroll-snap-align: start; /* Alinea las tarjetas en el inicio del contenedor */
  flex: 0 0 auto;
}

.card-img-container {
  margin: 0;
  position: relative;
}

.card-img {
  width: 100%;
  max-height: 91vh;
  object-fit: cover;
}

.card-img-xl {
  display: none;
  width: 100%;
}

@media screen and (min-width: 769px) {
  /* Estilos para pantallas con un ancho m√≠nimo de 769px (laptops) */
  .hero-carousel {
    margin-bottom: 150px;
  }
  .card-img-container {
    max-height: 410px;
  }
  .card-img {
    max-height: 410px;
    display: none;
  }
  .card-img-xl {
    display: block;
  }
}

.btn-crunchy {
  background-color: var(--oragenge);
  border: none;
  padding: 10px 40px;
  color: var(--gray);
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 10px;
  transition: all 0.3s ease-in-out;
}

.btn-crunchy:hover {
  cursor: pointer;
  background-color: #ff8839;
  color: var(--gray);
}

.carousel-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  position: absolute;
  bottom: 3%;
  left: 0;
  width: 100%;
  padding: 15px 0;
}

.card-play {
  width: 20px;
  height: auto;
}

.favorite {
  width: 30px;
  height: auto;
  padding: 4px;
  border: 2px solid var(--oragenge);
  transition: all 0.3s ease-in-out;
}

.favorite:hover {
  cursor: pointer;
  border: 2px solid #ff8839;
}

.anime-logo {
  width: 60%;
  height: auto;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
